plugins {
    id 'java'
    id "application"
}

group 'by.tasks'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

ext {
    javaMainClass = "by.tasks.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.h2database:h2:2.1.214'
}

application {
    mainClassName = javaMainClass
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}